<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Perfume List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFAFA;
            {% comment %} LavenderBlush {% endcomment %}
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: grid;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #FFF0F5;
            color: maroon;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: maroon;
            color: #FFF0F5;
            

        }
    </style>
        

</head>
<body>
    <div class="container">
        <h1 style="color:maroon;">Perfume List</h1>
        <form action="{% url 'index' %}" method="POST">
            {% csrf_token %}
            <div style="color: maroon;">{{msg}}</div>


            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Entered Perfume name.." >
            
            <label for="brand">Brand</label>
            <input type="text" id="brand" name="brand" placeholder="brand Name.." required> 
            
            <label for="notes">Notes</label>
            <textarea id="notes" name="notes" rows="6" placeholder="Entered Content and Notes " required></textarea>
            
            <label for="price">Price</label>
            <input type="text" id="price" name="price" placeholder="Entered Perfume Price in US Dollar.." required> 
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
